<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>H O M E P O D</title>
    <link rel="stylesheet" href="presentation.css">
</head>
<header>
    <!-- /*navbar bootstrap à push*/ -->
</header>
<body>
    <div class="container1">
       <span id="quote1">une expèrience pure<br>
             grâce à un écosystème sans limite.</span>
    </div>


    <div class="container2">
            <div class="square part1">
                <div class="frame1">

                    <img class='overflowimg' src="img/CRSSL ecosystème.png" alt="">

                 </div>
                 <div class="frame2">

                    <img class='overflowimg' src="img/CRSSL siri.png" alt="">

                 </div>
                 <div>
                     <span class="dot">.</span> <span class="dot2">.</span >
                 </div>
                   
    
            </div>
            <div class="square part2">

                <div class="frame1">
                    <span class="part2text">un écosystème qui prolonge votre pensée.</span> 
                    <svg height="100" width="500">
                            <line x1="500" y1="0" x2="500" y2="200" style="stroke:rgb(0, 0, 0);stroke-width:4" />
                          </svg>
                          
                    <span class="part2text">profitez d'Apple music sur tous vos appareil sans fausse note.</span>
                </div>   

                <div class="frame2">
                        <span class="part2text">appelez siri depuis le Homepod, gagnez du temps.</span> 
                        <svg height="100" width="500">
                                <line x1="460" y1="0" x2="460" y2="200" style="stroke:rgb(0, 0, 0);stroke-width:2" />
                              </svg>
                              
                        <span class="part2text">et beaucoup d'argent, de ouf.</span>
                        <span class="part2text"></span>
                    </div>   

            </div>
        </div>
    
</body>
<footer>
<!-- footer à push ici -->
</footer>
<script src="presentation.js"></script>

<script src="https://unpkg.com/scrollreveal"></script>
<script src="scroll.js"></script>

</html>